@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

/* ESTILOS GLOBALES */
* {
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

/* ROOT PARA COLORES DE LA WEB */
:root {
    --btn-color: #4f6ffc;
    --title-form: #f1d791;
    --white-color: #fff;
    --black-color: #000;
    --box-shadow: 0 2rem 3rem var(--dark-color);
}


/* LOGIN KAIROS */
body {
    background: linear-gradient(to top, #b5b5b5 30%, #fff 70%) no-repeat center center fixed;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}


.bg {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* logo Kairos */
.LogoKairos {
    height: 150px;
}


/* Formulario */
.login-container {
    margin-left: 160px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 50px;
    width: 300px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
}

/* boton login */
.login-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

.login-btn:hover {
    opacity: 0.8;
}




/* RESPONSIVE DE LA WEB PARA TODOS LOS DISPOSITIVOS */

/*

@media screen and (max-width: 768px) {
    .login-container {
        max-width: 300px;
    }
}

@media screen and (max-width: 650) {
    .login-container {
        max-width: 250px;
    }
}

*/
