<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ESTILOS CSS -->
    <link rel="stylesheet" href="../css/styles.css">

    <!-- ICONO VENTANA -->
    <link rel="icon" href="../public/icono.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../public/icono.ico" type="image/x-icon">

    <title>Kairos</title>
</head>

<body>
    <div class="container">
        <form class="well form-horizontal" action="" method="post" id="contact_form">
            <fieldset class="form">
                <!-- Form Name -->
                <legend>Añadir Producto</legend>

                <!-- Tipologia -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Tipologia</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="state" class="form-control selectpicker">
                                <option value=" ">Tipologia</option>
                                <option>Informatica</option>
                                <option>Telefonia</option>
                                <option>Mobiliario</option>
                                <option>Electrodomestico</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Subtipologia -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Subtipologia</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="subtipologia" placeholder="Subtipologia" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Nombre -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Nombre</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input name="nombre" placeholder="Nombre" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Descripcion -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Descripcion</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                            <input name="descripcion" placeholder="Descripcion" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label">Ubicacion</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="state" class="form-control selectpicker">
                                <option value=" ">Porfavor marque la ubicacion</option>
                                <option>Globo 1</option>
                                <option>Globo 3</option>
                                <option>Globo 6</option>
                                <option>Globo 14</option>
                                <option>Pintor Marín Bagüés 2-4-6</option>
                                <option>Molino de las Armas 49</option>
                                <option>GGM 2</option>
                                <option>GGM 24</option>
                                <option>GGM 59</option>
                                <option> SA 31</option>
                                <option>SO 16</option>
                                <option>PDM 9</option>
                                <option>SJP 117</option>
                                <option>SJP 177</option>
                                <option>PS 53</option>
                                <option>PMB 6 (Mi Casa)</option>
                                <option> PLE 3 (Mi Casa)</option>
                                <option>MDG 9</option>
                                <option>PMB 8</option>
                                <option>Río Huerva 3,1</option>
                                <option>Río Huerva 3,2</option>
                                <option> Río Huerva Local</option>
                                <option>Comadre 10</option>
                                <option>Av Sagunto 44</option>
                                <option>GGM (locales)</option>
                                <option>CTL Os Mesaches</option>
                                <option>Almacén Río Huerva</option>
                                <option>Almacén Globo 6</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Fecha de Compra -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Fecha de Compra</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="fecha_compra" placeholder="Fecha de Compra" class="form-control" type="date">
                        </div>
                    </div>
                </div>

                <!-- Seguro -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Seguro</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="state" class="form-control selectpicker">
                                <option value=" ">Seguro</option>
                                <option>Si</option>
                                <option>No</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Fecha de Seguro -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Fecha de Seguro</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
                            <input name="fecha_seguro" placeholder="Fecha de Seguro" class="form-control" type="date">
                        </div>
                    </div>
                </div>

                <!-- Baja -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Baja</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="state" class="form-control selectpicker">
                                <option value=" ">Baja</option>
                                <option>Si</option>
                                <option>No</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Fecha de Baja -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Fecha de Baja</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
                            <input name="fecha_baja" placeholder="Fecha de Baja" class="form-control" type="date">
                        </div>
                    </div>
                </div>


                <!-- Responsable -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Responsable</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                            <input name="responsable" placeholder="Responsable" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Observaciones -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Observaciones</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                            <input name="observaciones" placeholder="Observaciones" class="form-control" type="text">
                        </div>
                    </div>
                </div>







                <!-- Success message -->
                <div class="alert alert-success" role="alert" id="success_message">Success <i
                        class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you
                    shortly.</div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-warning">Send <span
                                class="glyphicon glyphicon-send"></span></button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>




</body>

</html>