<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ESTILOS CSS -->
    <link rel="stylesheet" href="./css/Dashboard.css">

    <!-- ICONO VENTANA -->
    <link rel="icon" href="./ico/icono.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./ico/icono.ico" type="image/x-icon">

    <title>Kairos</title>

</head>

<body>

    <div class="sidebar-overlay"></div>

    <aside id="sidebar" class="sidebar sidebar-default open" role="navigation">

        <div class="sidebar-header header-cover">
            <div class="sidebar-image">
                <img src="./img/icono.png">
            </div>
        </div>

        <!-- Sidebar navigation -->
        <ul class="nav sidebar-nav">
            <li>
                <a href="#">
                    <i class="sidebar-icon md-inbox"></i>
                    Todos los productos
                </a>
            </li>
            <li>
                <a href="./Form.html">
                    <i class="sidebar-icon md-star"></i>
                    Añadir producto
                </a>
            </li>
            <li class="divider"></li>
            <li class="dropdown" id="dropdown">
                <a class="ripple-effect dropdown-toggle" href="#" data-toggle="dropdown">
                    Filtros
                    <b class="caret"></b>
                </a>

                <ul class="dropdown-menu" id="filtroDropdown">
                    <li>
                        <label for="tipologia">Tipologia:</label>
                        <select id="tipologia">
                            <option value="">Seleccionar</option>
                            <option value="Informatica">Informática</option>
                            <option value="Telefonia">Telefonía</option>
                            <option value="Mobiliario">Mobiliario</option>
                            <option value="Electrodomesticos">Electrodomésticos</option>
                        </select>
                    </li>
                    <br>
                    <li>
                        <label for="subtipologia">Subtipologia:</label>
                        <select id="subtipologia">
                            <option value="">Seleccionar</option>
                            <option value="Ordenador de Sobremesa">Ordenador de Sobremesa</option>
                            <option value="Ordenador Portátil">Ordenador Portátil</option>
                            <option value="Pantalla">Pantalla</option>
                            <!-- Agrega las opciones restantes -->
                        </select>
                    </li>
                    <br>
                    <li>
                        <label for="ubicacion">Ubicación:</label>
                        <select id="ubicacion">
                            <option value="">Seleccionar</option>
                            <option value="Globo 1">Globo 1</option>
                            <option value="Globo 3">Globo 3</option>
                            <!-- Agrega las opciones restantes -->
                        </select>
                    </li>
                    <br>
                    <li>
                        <label for="baja">Baja:</label>
                        <select id="baja">
                            <option value="">Seleccionar</option>
                            <option value="Si">Si</option>
                            <option value="No">No</option>
                        </select>
                    </li>
                    <br>
                    <label for="fechaBaja">Fecha de Baja:</label>
                    <input type="number" id="fechaBaja" placeholder="Año">
                    <br>
                    <li>
                        <label for="seguro">Seguro:</label>
                        <select id="seguro">
                            <option value="">Seleccionar</option>
                            <option value="Si">Si</option>
                            <option value="No">No</option>
                        </select>
                    </li>
                    <br>
                    <label for="fechaSeguro">Fecha de Seguro:</label>
                    <input type="number" id="fechaSeguro" placeholder="Año">
                    <br>
                    <label for="fechaCompra">Fecha de Compra:</label>
                    <input type="number" id="fechaCompra" placeholder="Año">
                    <br>
                    <li>
                        <label for="precioDesde">Precio desde:</label>
                        <input type="number" id="precioDesde">
                    </li>
                    <li>
                        <label for="precioHasta">Precio hasta:</label>
                        <input type="number" id="precioHasta">
                    </li>
                    <br>
                    <button id="aplicarFiltros">Aplicar Filtros</button>
                </ul>
                <!-- ... -->

        <!-- Botón Logout -->
        <a href="./Login.html">
            <button class="Btn">

                <div class="sign"><svg viewBox="0 0 512 512">
                        <path
                            d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
                        </path>
                    </svg></div>

                <div class="text">Logout</div>
            </button>
        </a>

    </aside>

    <!-- INVENTARIO -->
    <div class="main-content">
        <h2>Inventario</h2>
        <table id="product-table">
            <thead>
                <tr>
                    <th>Tipología</th>
                    <th>Subtipología</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Ubicación</th>
                    <th>Fecha de Compra</th>
                    <th>Seguro</th>
                    <th>Fecha de Seguro</th>
                    <th>Baja</th>
                    <th>Fecha de Baja</th>
                    <th>Responsable</th>
                    <th>Observaciones</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se rellenarán las filas con datos de productos -->
            </tbody>
        </table>
    </div>
    </div>



    <script src="./js/Dashboard.js"></script>
</body>

</html>