<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--ESTILOS CSS-->
  <link rel="stylesheet" href="./css/Login.css">

  <!-- ICONO VENTANA -->
  <link rel="icon" href="./ico/icono.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./ico/icono.ico" type="image/x-icon">

  <title>Kairos</title>

</head>

<body>

  <div class="bg">

    <div class="logo">
      <img src="./img/Logo.png" class="LogoKairos" alt="">
    </div>
    

    <div class="login-container">

      <form id="loginForm" action="/login" method="POST">
        <input type="email" name="correoUsuario" placeholder="CORREO ELECTRONICO">
        <input type="password" name="contraseñaUsuario" placeholder="CONTRASEÑA">

      <button class="login-btn">LOGIN</button>
    </div>

  </div>


</body>

</html>