<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ESTILOS CSS -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- ICONO VENTANA -->
    <link rel="icon" href="../public/icono.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../public/icono.ico" type="image/x-icon">

    <title>Kairos</title>

</head>

<body>

    <div class="sidebar-overlay"></div>

    <aside id="sidebar" class="sidebar sidebar-default open" role="navigation">

        <div class="sidebar-header header-cover">
            <div class="sidebar-image">
                <img src="./img/icono.png">
            </div>
        </div>

        <!-- Sidebar navigation -->
        <ul class="nav sidebar-nav">
            <li>
                <a href="#">
                    <i class="sidebar-icon md-inbox"></i>
                    Todos los productos
                </a>
            </li>
            <li>
                <a href="../../Add/src/Form.html">
                    <i class="sidebar-icon md-star"></i>
                    Añadir producto
                </a>
            </li>
            <li class="divider"></li>
            <li class="dropdown" id="dropdown">
                <a class="ripple-effect dropdown-toggle" href="#" data-toggle="dropdown">
                    Filtros
                    <b class="caret"></b>
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" id="filtroDropdown">
                    <li id="tipologia"><a href="#">Tipologia</a></li>
                    <li id="Subtipologia"><a href="#">Subtipologia</a></li>
                    <li><a href="#">Ubicación</a></li>
                    <li id="Baja"><a href="#">Baja</a></li>
                    <li><a href="#">Fecha de Baja</a></li>
                    <li id="Seguro"><a href="#">Seguro</a></li>
                    <li><a href="#">Fecha de Seguro</a></li>
                    <li><a href="#">Fecha de Compra</a></li>
                    <li id="Responsable"><a href="#">Responsable</a></li>
                    <li><a href="#">Precio</a></li>
                </ul>
            </li>
        </ul>

        <!-- Botón Logout -->
        <a href="../../Login/src/Login.html">
            <button class="Btn">
  
                <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                
                <div class="text">Logout</div>
              </button>
        </a>
        
    </aside>

    <!-- INVENTARIO -->
    <div class="main-content">
        <h2>Inventario</h2>
        <table>
            <thead>
                <tr>
                    <th>Tipología</th>
                    <th>Subtipología</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Fecha de Compra</th>
                    <th>Seguro</th>
                    <th>Fecha de Seguro</th>
                    <th>Baja</th>
                    <th>Fecha de Baja</th>
                    <th>Responsable</th>
                    <th>Ubicación</th>
                    <th>Observaciones</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Electrónica</td>
                    <td>Portatil</td>
                    <td> portátil</td>
                    <td>Modelo XYZ, color negro</td>
                    <td>200€</td>
                    <td>15-01-2023</td>
                    <td>Si</td>
                    <td>15-01-2026</td>
                    <td>No</td>
                    <td>-</td>
                    <td>Gregorio Centro</td>
                    <td>Globo 14</td>
                    <td>-</td>
                    <th>Editar</th>
                </tr>
                <tr>
                    <td>Electrónica</td>
                    <td>Televisor</td>
                    <td>Televisor LED</td>
                    <td>55 pulgadas, Ultra HD</td>
                    <td>200€</td>
                    <td>15-02-2023</td>
                    <td>Si</td>
                    <td>15-02-2030</td>
                    <td>No</td>
                    <td>-</td>
                    <td>Gregorio Centro</td>
                    <td>Globo 1</td>
                    <td>-</td>
                    <th>Editar</th>
                </tr>
                <tr>
                    <td>Mobiliario</td>
                    <td>Mesas</td>
                    <td>Mesa de conferencias</td>
                    <td>Capacidad para 10 personas</td>
                    <td>20€</td>
                    <td>15-11-2022</td>
                    <td>No</td>
                    <td>-</td>
                    <td>No</td>
                    <td>-</td>
                    <td>Gregorio Centro</td>
                    <td>Globo 11</td>
                    <td>-</td>
                    <th>Editar</th>
                </tr>
                <tr>
                    <td>Electrónica</td>
                    <td>Televisor</td>
                    <td>Televisor LED</td>
                    <td>55 pulgadas, Ultra HD</td>
                    <td>200€</td>
                    <td>09-01-2023</td>
                    <td>No</td>
                    <td>-</td>
                    <td>Si</td>
                    <td>15-02-2023</td>
                    <td>Gregorio Centro</td>
                    <td>Globo 1</td>
                    <td>-</td>
                    <th>Editar</th>
                </tr>
                <tr>
                    <td>Mobiliario</td>
                    <td>Mesas</td>
                    <td>Mesa de conferencias</td>
                    <td>Capacidad para 10 personas</td>
                    <td>20€</td>
                    <td>15-11-2022</td>
                    <td>No</td>
                    <td>-</td>
                    <td>No</td>
                    <td>-</td>
                    <td>Gregorio Centro</td>
                    <td>Globo 11</td>
                    <td>-</td>
                    <th>Editar</th>
                </tr>
                <tr>
                    <td>Electrónica</td>
                    <td>Portatil</td>
                    <td> portátil</td>
                    <td>Modelo XYZ, color negro</td>
                    <td>200€</td>
                    <td>15-01-2023</td>
                    <td>Si</td>
                    <td>15-01-2026</td>
                    <td>No</td>
                    <td>-</td>
                    <td>Gregorio Centro</td>
                    <td>Globo 14</td>
                    <td>-</td>
                    <th>Editar</th>
                </tr>
                <tr>
                    <td>Mobiliario</td>
                    <td>Mesas</td>
                    <td>Mesa de conferencias</td>
                    <td>Capacidad para 10 personas</td>
                    <td>20€</td>
                    <td>15-11-2022</td>
                    <td>No</td>
                    <td>-</td>
                    <td>No</td>
                    <td>-</td>
                    <td>Gregorio Centro</td>
                    <td>Globo 11</td>
                    <td>-</td>
                    <th>Editar</th>
                </tr>
                <tr>
                    <td>Electrónica</td>
                    <td>Televisor</td>
                    <td>Televisor LED</td>
                    <td>55 pulgadas, Ultra HD</td>
                    <td>200€</td>
                    <td>15-02-2023</td>
                    <td>Si</td>
                    <td>15-02-2030</td>
                    <td>No</td>
                    <td>-</td>
                    <td>Gregorio Centro</td>
                    <td>Globo 1</td>
                    <td>-</td>
                    <th>Editar</th>
                </tr>
                <tr>
                    <td>Electrónica</td>
                    <td>Portatil</td>
                    <td> portátil</td>
                    <td>Modelo XYZ, color negro</td>
                    <td>200€</td>
                    <td>15-01-2023</td>
                    <td>Si</td>
                    <td>15-01-2026</td>
                    <td>No</td>
                    <td>-</td>
                    <td>Gregorio Centro</td>
                    <td>Globo 14</td>
                    <td>-</td>
                    <th>Editar</th>
                </tr>
                <tr>
                    <td>Mobiliario</td>
                    <td>Mesas</td>
                    <td>Mesa de conferencias</td>
                    <td>Capacidad para 10 personas</td>
                    <td>20€</td>
                    <td>15-11-2022</td>
                    <td>No</td>
                    <td>-</td>
                    <td>Si</td>
                    <td>15-01-2023</td>
                    <td>Gregorio Centro</td>
                    <td>Globo 11</td>
                    <td>-</td>
                    <th>Editar</th>
                </tr>
                <tr>
                    <td>Electrónica</td>
                    <td>Portatil</td>
                    <td> portátil</td>
                    <td>Modelo XYZ, color negro</td>
                    <td>200€</td>
                    <td>15-01-2023</td>
                    <td>Si</td>
                    <td>15-01-2026</td>
                    <td>No</td>
                    <td>-</td>
                    <td>Gregorio Centro</td>
                    <td>Globo 14</td>
                    <td>-</td>
                    <th>Editar</th>
                </tr>
            </tbody>
        </table>
    </div>
</div>



    <script src="./js/main.js"></script>
</body>

</html>
