<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ESTILOS CSS -->
    <link rel="stylesheet" href="/src/css/styles.css">


    <!-- ICONO VENTANA -->
    <link rel="icon" href="/public/icono.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/public/icono.ico" type="image/x-icon">

    <title>DASHBOARD</title>

</head>

<body>

    <div class="sidebar-overlay"></div>


    <aside id="sidebar" class="sidebar sidebar-default open" role="navigation">

        <div class="sidebar-header header-cover">
            <div class="sidebar-image">
                <img src="/src/img/icono.png">
            </div>

        </div>

        <!-- Sidebar navigation -->
        <ul class="nav sidebar-nav">

            <li>
                <a href="#">
                    <i class="sidebar-icon md-inbox"></i>
                    Todos los productos
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="sidebar-icon md-star"></i>
                    Ultimos productos
                </a>
            </li>

            <li class="divider"></li>
            <li class="dropdown">
                <a class="ripple-effect dropdown-toggle" href="#" data-toggle="dropdown">
                    Filtros
                    <b class="caret"></b>
                </a>
            </li>
        </ul>
    </aside>



    <script src="/src/js/app.js"></script>
</body>

</html>