<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--ESTILOS CSS-->
  <link rel="stylesheet" href="./css/styles.css">

  <!-- ICONO VENTANA -->
  <link rel="icon" href="../public/icono.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../public/icono.ico" type="image/x-icon">

  <title>Kairos</title>

</head>

<body>

  <div class="bg">

    <div class="logo">
      <img src="./img/Logo.png" class="LogoKairos" alt="">
    </div>
    

    <div class="login-container">

      <input type="email" placeholder="CORREO ELECTRONICO">
      <input type="password" placeholder="CONTRASEÑA">

      <a href="../../Dashboard/src/Dashboard.html"><button class="login-btn">LOGIN</button></a>
    </div>

  </div>

</body>

</html>